spring.application.name=inventory-project

dynamodb.endpoint=http://localhost:8000

cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}

cloud.aws.role.arn=arn:aws:iam::982081074409:role/jotace
